@font-face {
    font-family: 'Henriette Signature';
    font-weight: 700;
    src: url('/fonts/Henriette Signature.ttf') format('truetype');
    src: url('/fonts/Henriette Signature.otf') format ('opentype');
}

@font-face {
    font-family: 'Henriette Signature';
    font-weight: normal;
    src: url('/fonts/Henriette Signature.ttf') format('truetype');
    src: url('/fonts/Henriette Signature.otf') format ('opentype')'

}

@font-face {
    font-family: 'Gilroy-SemiBold';
    src: url('/fonts/Gilroy-SemiBold.ttf') format ('truetype');
    src: url('/fonts/Gilroy-SemiBold.woff') format ('woff');
}

@font-face {
    font-family: 'Gilroy-Bold';
    src: url('/fonts/Gilroy-Bold.woff') format('woff');
    src: url('/fonts/Gilroy-Bold.ttf') format('truetype');
}

@font-face {
    font-family: 'Gilroy-Medium';
    src: url('/fonts/Gilroy-Medium.woff2') format('woff2');
    src: url('/fonts/Gilroy-Medium.ttf') format ('truetype');
    src: url('fonts/Gilroy-Medium.woff') format('woff');
}

.pomelo {
    font-family: 'Gilroy-Bold', sans serif;
    font-size: 24px;
    color: #22355E;
}

@media screen and (max-width: 900px) {
    section {
        flex-flow: column wrap;
        align-content: center;
    }
}

header {
    margin-left: 150px;
}

h1 {
    font-family: henriette, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 56px;
    color: #22355E;
}

p {
    font-family: 'Gilroy-Medium', sans serif;
    font-size: 18px;
    color: #22355ECC;
}

.banner {
    display: flex;
}

.banner .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 120px;
}

.banner .right img {
    max-width: 900px;
    margin-top: 0;
    padding-top: 0;
    position: relative;
    bottom: 10%;
    right: 10%;
}

header .menu {
    display: flex;
    list-style: none;
    font-family: 'Gilroy-Medium', sans serif;
    font-size: 16px;
    color: #22355E;
    padding: 30 px;
    margin-bottom: 0;
}

header .menu li {
    padding-right: 27px;
}

header .menu .pomelo {
    font-family: 'Gilroy-Bold', sans serif;
    font-size: 24px;
}

header .menu .logo {
    display: block;
    padding-right: 14px;
}

.projet p {
    width: 500px;
}

header .left button {
    color: #22355E;
    font-family: 'Gilroy-SemiBold', sans serif;
    font-size: 18 px;
    background-color: #FECC66;
    border-radius: 7px;
    margin-bottom: 289px;
    margin-top: 50px;
    width: 249px;
    height: 51px;
}

.left {
    position: relative;
}

.traits-rose {
    position: relative;
    left: 40%;
    bottom: 44%;
    z-index: -2;
}

.approche {
    display: flex;
    margin-left: 250px;
    position: relative;
}

.approche .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 2;
    width: 100%;
}

.right {
    position: relative;
    z-index: 1;
}

.forme {
    position: relative;
    z-index: 2;
    right: 40%;
    bottom: 50%;
}

.groupe {
    position: absolute;
    z-index: 3;
    bottom: 50%;
    width: 400px;
    right: 30%;
}

h2 {
    font-family: "Henriette Signature";
    font-size: 36px;
    color: #22355E;
    margin-top: 1px;
}

h3 {
    font-family: 'Girloy-Medium', sans serif;
    font-size: 16px;
}

.projet h3 {
    color: #FF9899;
    position: left;
}

.projet {
    display: flex;
    margin: 0 auto;
    position: relative;
    margin-bottom: 90px;
}

.projet .left {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-right: 120px;
    margin-left: 150px;
}

.projet ul {
    list-style: none;
    font-family: 'Henriette Signature';
    font-size: 26px;
    font-weight: 700;
    position: absolute;
    z-index: 2;
    width: 350px;
    height: 200px;
    margin-left: 180px;
    bottom: 60%;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.projet li::before {
    content: "•";
    margin-right: 10px;
    color: #FF9899;
}

.projet .right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding: auto;
}

.autreforme {
    position: relative;
    z-index: 1;
    bottom: 10%;
}

.traitsroses2 {
    position: relative;
    right: 35%;
    bottom: 30%;
}

a {
    font-family: 'Gilroy-SemiBold';
    font-size: 18px;
    color: #22355E;
}

.traitsroses3 {
    position: relative;
    z-index: 1;
    bottom: 30%;
    right: 10%;
    width: 40%;
}


/* boucles*/

.bouclejaune {
    position: relative;
    bottom: 30%;
    right: 60%;
}

.bouclerose {
    position: absolute;
    bottom: 50%;
    left: 100%;
}

.bouclebleu {
    position: absolute;
    z-index: 1;
    bottom: 1%;
}

.nosbébés h3 {
    color: #05B3BE;
}

.logo2 {
    transform: rotate(-5deg);
    background-color: #FF9899;
    font-family: 'Gilroy-SemiBold';
    font-size: 20px;
    text-align: center;
    position: relative;
    bottom: 70%;
    left: 80%;
    z-index: 2;
    width: 100px;
    height: 42px;
}

.fullStack {
    transform: rotate(40deg);
    text-align: center;
    background-color: #FF9899;
    font-family: 'Gilroy-SemiBold';
    font-size: 20px;
    position: relative;
    bottom: 60%;
    left: 100%;
    z-index: 3;
    width: 130px;
    height: 42px;
}

.animations {
    transform: rotate(-5deg);
    text-align: center;
    background-color: #FF9899;
    font-family: 'Gilroy-SemiBold';
    font-size: 20px;
    position: relative;
    bottom: 50%;
    left: 100%;
    z-index: 3;
    width: 140px;
    height: 42px;
}

.applicationmobile {
    transform: rotate(30deg);
    background-color: #FF9899;
    font-family: 'Gilroy-SemiBold';
    font-size: 20px;
    position: relative;
    bottom: 40%;
    left: 80%;
    z-index: 3;
    height: 42px;
    width: 228px;
    text-align: center;
}

.seo {
    transform: rotate(-15deg);
    background-color: #FF9899;
    font-family: 'Gilroy-SemiBold';
    font-size: 20px;
    text-align: center;
    position: relative;
    bottom: 50%;
    left: 50%;
    z-index: 23;
    height: 42px;
    width: 77px;
}

.nosbébés {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.button {
    display: flex;
    margin-top: 50px;
    position: relative;
    justify-content: center;
}

.button button {
    border: none;
    color: #05B3BE;
    background-color: #FFFFFF;
    padding: 0 15px;
}

.button button:hover {
    border-color: #05B3BE;
    border: 3px solid #05B3BE;
    border-radius: 8px;
}

.button button:active {
    background-color: #05B3BE;
    color: #FFFFFF;
}

.section4 {
    margin-left: 50px;
    position: relative;
}

.slidesshow-container {
    position: relative;
}

.mySlides {
    display: flex;
    margin-top: 30px;
}

.item {
    margin-right: 30px;
}

.formulaire h3 {
    color: #FECC66;
    font-family: 'Girloy-Medium', sans serif;
    position: relative;
    z-index: 2;
}

.titreformulaire {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formulaire {
    margin-top: 300px;
    margin-bottom: 250px;
    position: relative;
}

form {
    background-color: #FFF0D2;
    padding-top: 30px;
    width: 850px;
    margin-left: 450px;
    position: relative;
    z-index: 2;
    padding-bottom: 50px;
}

input {
    width: 250px;
    height: 40px;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    margin-left: 10px;
}

textarea {
    width: 750px;
    height: 165px;
    padding: 12px 20px;
    box-sizing: border-box;
    resize: none;
}

select {
    width: 390px;
    height: 40px;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #FFFFFF;
    margin-left: 10px;
}

input[type=submit] {
    background-color: #FECC66;
    font-family: 'Gilroy-SemiBold', sans serif;
    font-size: 18px;
}

.button2 {
    text-align: center;
}

form p {
    margin-left: 50px;
}

.formu {
    font-family: 'Gilroy-SemiBold', sans serif;
}

.bouclejaune2 {
    position: absolute;
    z-index: 1;
    bottom: 30%;
}

footer {
    background-color: #FECC661A;
    height: 500px;
    display: flex;
    width: 1900px;
    justify-content: space-between;
}

.footerleft {
    width: 370px;
    margin-left: 332px;
    align-self: center;
}

footer .center {
    display: flex;
    flex-direction: column;
    font-family: 'Gilroy-SemiBold';
    font-size: 20px;
    color: #22355E;
    align-self: center;
}

.footerright {
    width: 500px;
    align-self: center;
}

.réseausociaux {
    width: 180px;
}

.logofooter {
    width: 250px;
}

.menu2footer {
    list-style: none;
}

.menufooter {
    list-style: none;
}

.left p {
    width: 380 px;
}

header .menu .logo {
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: 600;
    padding-right: 60px;
}

header .menu {
    padding: 0;
}

header .menu li {
    display: flex;
    align-items: center;
}

header .menu .logo img {
    padding-right: 10px;
}

.banner .left {
    width: 500px;
    position: relative;
}

.container {
    max-width: 1320px;
    margin: 0 auto;
}

.container-fluid {
    width: 100vw;
    margin: 0;
}

.approche .right a {
    font-family: 'Gilroy-SemiBold';
}